<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - Portfolio Page</title>
    <meta content="#181d23" name="theme-color" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="author" content="Yago Estévez X Yogi Arif Widodo" />
    <meta
      name="description"
      content="Portfolio Website by Yago Estévez X Yogi Arif Widodo"
    />
    <meta
      name="keywords"
      content="portfolio, css, javascript, software, coding, programming, web, development, developer, fullstack, frontend, freecodecamp, es2015"
    />
    <link rel="stylesheet" href="./css/normalize.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="app"></div>
    <!-- partial -->
    <script src="./js/react.production.min.js"></script>
    <script src="./js/react-dom.production.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
